<!DOCTYPE html>
<html>
<head>
	<title>Portal Web Deleite Peruano</title>
	<meta charset="utf-8">
	<meta name="description" content="Portal Web Deleite Peuano">
	<meta name="keywords" content="aprender, comer, degustar">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
<div class="principal">
	<h1>Novedades</h1>
	<p>Aquí presentamos las novedades del sitio</p>
</div>
<div class="secundario">
	<h3>Lanzamos el nuevo plato <span>DELEITE</span></h3>
	<p>Este nuevo plato permite conocer la variedad gastronómica del centro del pais</p>
	<p><img src="plato.jpg" width="400" title="Arroz con pollo" alt="DELEITE"></p>
</div>
<div class="secundario">
	<h3>Mejoramos el Producto RIQUEZAS</h3>
	<p>Hemos lanzado la nueva versión de <span>RIQUEZAS</span></p>
	<p><img src="plato2.jpg" width="400" title="Ceviche" alt="RIQUEZAS"></p>
</div>
</body>
</html>


