<!DOCTYPE html>
<html>
<head>
	<title>Realidad Aumentada</title>
	<meta charset="utf-8">
	<link href="estilo.css" rel="stylesheet" type="text/css" >
	<link href="favicon.ico" rel="shortcut icon">


<!-- Comentarios en html -->

</head>
<body>
	<div id="wrapper" >
		<div id="header" > 
			<span id="titulo" >REALIDAD AUMENTADA</span>
			
		</div>

		<div id="nav">
			<p><a href="index.html"> Inicio</a></p>

			<p><a href="index.html"> ¿Qué es la RA?</a></p>

			<p><a href="index.html">Un poco de historia</a></p>

			<p><a href="index.html">Realidad Virtual vs RA</a></p>

			<p><a href="index.html">Niveles de RA</a></p>

		</div>

		<div id="main">
			<h2>Realidad Aumentada: el futuro ya está aquí</h2>

			<img src="imagenes/dino.jpg" alt="Dinosausio 3-D en un libro" class="izquierda">

			<p>La Realidad Aumentada es una tecnología emergente que permite disfrutar de experiencias en las que se añade contenido digital a nuestro mundo real, aumentando la percepción que tenemos del mismo.</p>

			<p>Mediante esta tecnología, se puede incorporar contenido en forma de texto, imagen, audio, vídeo, modelos 3D e incluso información olfativa y táctil en la percepción del mundo real del usuario. Estos “aumentos” de la realidad pueden ayudar a mejorar el conocimiento del individuo y permitirle un mayor grado de comprensión lo que sucede a su alrededor.</p>

			<img src="imagenes/libro.png" alt="Móvil sobre libro para visualizar en 3-D." class="derecha">

			<p>Ronald Azuma, investigador del Nokia Research Center Hollywood, de California, ofreció una definición. Un sistema de Realidad Aumentada es aquel que cumple las siguientes características:</p>
			<ul>
		    <li>Combina elementos reales y virtuales</li>
		    <li>Es interactiva en tiempo real</li>
   			<li>Se registra en 3D</li>
   			</ul>
		</div>
		<div id="footer">
			Beatriz Parejo Ramos<br>
			IES Campanillas
		</div>






	</div>

</body>
</html>