<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Diseño floral</title>
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
	<link href="favicon.ico" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id="wrapper" >
		<header>
			<div id="rotulo"> Diseño floral</div>

		</header>

		<nav>
			<ul>
				<li><a href="index.html">Principal</li></a>
				<li><a href="index.html"> Arreglos florales</li></a>
				<li><a href="index.html"> Eventos</li></a>
				<li><a href="index.html"> Bodas</li></a>
				<li><a href="contacto.html"> Contacto</li></a>
			</ul>
			<div id="recuadro">
			<img class="derecha" src="imagenes/red-heart-icon.png"><p>Ofertas de San<br> Valentín</p>
			</div>
			<div id="contacto">
			<p>Ven a conocernos</p>
			<p>Estamos en: </p>
			<p>Calle Marie Curie, 10<br>
				Telf: 952 22 22 22<br>
				Campanillas</p>
			</div>
		</nav>

		<section>
			<h2 id="infoContac">Información de contacto</h2>
			<table>
				
				<tr><!-- 1º fila de la columna-->
					<td>
						<dl id="datosContacto">
						<dt>Dirección:</dt>
						<dd>Calle Marie Curie, 10</dd>
						<dt>Telefono:</dt>
						<dd>952 22 22 22</dd>
						<dt>Correo:</dt>
						<dd>loquesea@yomismo.com</dd>
						</dl> 
					</td> 

					<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.4158518568884!2d-4.551802085316367!3d36.73658817897879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f0331e6f49d5%3A0xb39685ae5ed82f35!2sCalle+de+Marie+Curie%2C+10%2C+29590+M%C3%A1laga!5e0!3m2!1ses!2ses!4v1511523710280" width="300" height="225" frameborder="0" style="border:0" allowfullscreen></iframe>
					</td>
					
				</tr>
				
			</table>

		</section>

		<footer></footer>


	</div>


</body>
</html>