
		* {margin: 0px;
			padding: 0px;}
		body{ background-color: rgb(122,156,123);
				font-family: 'Kalam', cursive; }
		#wrapper{ width: 800px;
					margin: 0 auto;
					border: 4px solid rgb(63,86,22);

				}
		header { background-image: url(imagenes/cabecera.jpg);
				height: 200px; /** ponemos la altura, sino no aparece la imagen de cabecera*/
				border-bottom: 5px solid rgb(63,86,22);
				
				}
		#rotulo{position: relative;
				top: 25px;
				left: 50px;
				font-family: 'Kalam', cursive;
				font-size: 50px;
				color: rgb(84,44,78);
				}
		nav {width: 190px;
			height: 400px;
			float: left; /**para que quede pegado a la izquierda, rectangulo de la izquierda*/
			background-color: #FFF;
			border-right: 5px solid rgb(63,86,22);
			font-weight: bold;
			color: rgb(84,44,78);
			font-size: 1em;
			}
		nav ul {padding:26px;
				list-style-image: url(imagenes/flormalva2.jpg);}
		nav a {text-decoration: none;
				
				}
		nav a:hover {color: red;}
		nav p {padding-left: 10px;}
		section {width: 605px;
				height: 400px;
				background-color: #FFF;
				float: left;
				/** Section es lo que llamo normalmente main*/
				font-size: 17px;
				color: rgb(84,44,78);
				}
		.derecha {float: right;}   				/**Aqui esta el FLOAT */
		nav #recuadro {background-color: rgb(211,175,219);
						clear: both;  /**PONEMOS EL CLEAR BOTH PARA QUE NO FALLE NADA DESPUES DE COLOCAR EL FLOAT  */
						text-align: center;
					}
		nav #contacto { text-align: center; }
		table {margin: 20px; /**Con el margin no sale la tabla pegada al cuadrado, y salaga separado y centrado*/}
		td { /** usamos el borde para verlos y ver que aparece bien, luego lo quitamos porque no queremos
			que se vea      border: 1px solid black;   */
			width: 215px; /**Ponemos 215 pixeles de ancho por columna, lo sacamos dividiendo el ancho de section, 645, para que tengan
		mismo ancho*/
			text-align: center; /**Con esto alineamos el texto y la imagen dentro del ancho declarado*/}
		footer {clear: both; /** Ponemos solo el footer para limpiar y que aparezcan correctamente los rectangulos*/}
	
	/** ESTILO PARA LA PAG. DE CONTACTO */

	#datosContacto {font-family: Arial, Verdana, sans-serif;
					font-size: 15px;
					font-weight: bold;
					text-align: left;
					color: black;
					}
	#datosContacto dd {text-indent: 30px;}
	#infoContac{ text-align: center;
					color: black; }