<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Diseño floral</title>
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
	<link href="favicon.ico" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id="wrapper" >
		<header>
			<div id="rotulo"> Diseño floral</div>

		</header>

		<nav>
			<ul>
				<li><a href="index.html">Principal</li></a>
				<li><a href="index.html"> Arreglos florales</li></a>
				<li><a href="index.html"> Eventos</li></a>
				<li><a href="index.html"> Bodas</li></a>
				<li><a href="index.html"> Contactos</li></a>
			</ul>
			<div id="recuadro">
			<img class="derecha" src="imagenes/red-heart-icon.png"><p>Ofertas de San<br> Valentín</p>
			</div>
			<div id="contacto">
			<p>Ven a conocernos</p>
			<p>Estamos en: </p>
			<p>Avda. Primavera, 16<br>
				Telf: 952 22 22 22<br>
				Campanillas</p>
			</div>
		</nav>

		<section>
			<table>
				<tr> <!--1º fila de la columna-->
					<td> <img src="imagenes/rosas.jpg" alt="Ramo de rosas rojas"> </td> <!--1º cajon de la columna-->
					<td>Disponemos de una amplia variedad de bonsai importados directamente de oriente</td>
					<td><img src="imagenes/orquidea.jpg" alt="Maceta con orquidea"></td>
				</tr>
				<tr> <!--  2º fila de la columna-->
					<td>Un clásico que nunca falla: el ramo de rosas rojas</td>
					<td><img src="imagenes/bonsai.jpg" alt="Bonsai"></td>
					<td>Las orquideas son siempre el regalo más elegante</td>
				</tr>
			</table>

		</section>

		<footer></footer>


	</div>


</body>
</html>