<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Museos de Málaga</title>
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
	<link href="estilo.css" rel="stylesheet">
	<link href="imagenes/favicon.ico" rel="shortcut icon">
</head>
<body>

	<div id="wrapper" >

		<header>
			<div id="rotulo"> Málaga una ciudad con Arte</div>

		</header>

		<nav>
			<ul>
				<li id="recuadro">Museos de Málaga</li>
				<br>
				<li><a href="index.html">Picasso Málaga</li></a>
				<li><a href="index.html">Carmen Thyssen</li></a>
				<li><a href="index.html">Pompidou</li></a>
				<li><a href="index.html">Leningrado</li></a>
				<li><a href="index.html">Provincial</li></a>
				<li><a href="index.html">Bellas Artes</li></a>
			</ul>
		</nav>

		<main>
			<h1>Sol, mar, gastronomía y Arte con mayúsculas</h1>
			<br>

			<p>Bienvenidos a Málaga, una ciudad de Arte en la que, más allá del buen clima y las interminables playas, podemos encontrar una de las ofertas culturales más completas del Mediterraneo.</p>

			<p>La historia, el clima, la luz, una completa oferta de alojamiento a la medida de todos los bolsillos y la buena mesa se alían en combinado irresistible.</p>

			<p>Venga a Málaga... ¡no lo lamentará!.</p>

			<table>
				<tr> <!--1º fila de la columna-->
					<td>Visite la calle Larios, el área comercial más elegante y animada de Málaga</td> <!--1º cajon de la columna-->
					<td><img src="imagenes/muelle-uno.jpg" width="240" alt="Muelle uno"></td>
					<td>Disfrute de su patrimonio fenicio, romano y árabe</td>
				</tr>
				<tr> <!--  2º fila de la columna-->
					<td><img src="imagenes/larios.jpg" width="240" alt="Calle Larios"></td>
					<td>Y tómese un respiro en una terraza junto al mar</td>
					<td><img src="imagenes/romano.jpg" width="240" alt="Teatro romano"></td>
				</tr>
			</table>

		</main>

		<footer>
			<p>Examen de Lenguaje de Marcas</p>
			<p>Página realizada por: Beatriz Parejo Ramos</p>
		</footer>


	</div>

</body>
</html>