<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>El Ártico ha perdido el 14% de su hielo marino perenne en un solo año</title>
</head>
<body>
	<h1>El Ártico ha perdido el 14% de su hielo marino perenne en un solo año</h1>
	<p><strong>WASHINGTON</strong>.- El hielo perenne del Ártico se redujo en un 14% entre 2004 y 2005, al perder <strong>720.000 kilómetros cuadrados,</strong> una superficie superior a la Península Ibérica, según datos de la <acronym title="Agencia Nacional Espacial Americana">NASA</acronym>.</p>

	<p>Según el <acronym title="Laboratorio de Propulsión a Chorro">JPL</acronym>, la pérdida del hielo perenne, que debiera mantenerse durante todo el verano, fue todavía mayor y se acercó a un 50% en el momento en que ese hielo se desplazaba desde el Ártico oriental hacia el oeste.</p>

	<p>Son Nghiem, investigador del <acronym title="Laboratorio de Propulsión a Chorro">JPL</acronym>, subrayó que:<br>
	 <cite>"los cambios registrados en esos años en el hielo ártico son rápidos y espectaculares". Añadió que, de mantenerse la situación, ésta tendrá un impacto "profundo en el ambiente, así como en el transporte marino y el comercio".</cite></p>

</body>
</html>