<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>La etiqueta blockquote</title>
</head>
<body>
	<h1>Sintaxis de la etiqueta </h1>
	<!-- uso &#60 para <  y &#62 para  >  -->
	<p>La sintaxis de la etiqueta &#60blockquote&#62 se muestra a continuación:</p>
	<!-- uso &lt; para la apertura < y uso &gt; para el cierre > -->
	<p> &lt;blockquote&gt; cite="...dirección original de la cita...">Texto que se cita&lt;/blockquote&gt;</p>
	<p>Los caracteres & y ñ pueden dar también problemas con los textos XHTML</p>
</body>
</html>