<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>José de Espronceda</title>
</head>
<body>
	<h1>José de Espronceda</h1>
	<p>Nació en 1808 en Almendralejo, Badajoz. Fundó la
	sociedad secreta de Los numantinos, cuya finalidad
	era <em>“derribar el gobierno absoluto”</em>. Sufrió reclusión
	por ello. Huye a Lisboa a los dieciocho años y se une
	con los exiliados liberales.</p>

	<p>Allí conoce a Teresa Mancha, mujer con la que vivió
	en Londres. Tras una actuación política agitada,
	vuelve a España en 1833. Lleva una vida disipada,
	plagada de lances y aventuras, por lo que Teresa
	Mancha lo abandona en 1838. Estaba a punto de
	casarse con otra amada, cuando en 1842 fallece en
	Madrid.</p>

	<p>Espronceda cultivó los principales géneros literarios,
	como la novela histórica, con <strong>Sancho Saldaña</strong> o <strong>El
	castellano de Cuéllar</strong> (1834), el poema épico, con <strong>El
	Pelayo</strong>, pero sus obras más importantes son las
	poéticas.</p>

	<p>Publicó Poesías en 1840 tras volver del exilio. Son
	una colección de poemas de carácter desigual, que
	reúne composiciones de juventud, de aire neoclásico,
	junto con otros del romanticismo más exaltado. Estos
	últimos son los más importantes, en los que
	engrandece a los tipos más marginales: <strong>Canción del
	pirata, El verdugo, El mendigo, Canto del cosaco.</strong></p>

	<p>Las obras más importantes son <strong>El estudiante de
	Salamanca</strong> (1840) y <strong>El diablo mundo.</strong></p>

</body>
</html>