<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>La Canción del pirata</title>
</head>
<body>
	<h1>La Canción del pirata</h1>

	<p>Con diez cañones por banda,<br>
	viento en popa a toda vela,<br>
	no corta el mar, sino vuela<br>
	un velero bergantín;<br>
	bajel pirata que llaman,<br>
	por su bravura, <em>"el Temido",</em><br>
	en todo mar conocido<br>
	del uno al otro confín.</p><br>

	<p>La luna en el mar riela,<br>
	en la lona gime el viento<br>
	y alza en blando movimiento<br>
	olas de plata y azul;<br>
	y va el capitán pirata,<br>
	cantando alegre en la popa,<br>
	Asia a un lado, al otro Europa,<br>
	y allá en su frente, Estambul</p><br>

	<p><em>José de Espronceda</em></p>

</body>
</html>