<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Hola mundo</title>
	<style type="text/css">
	/*Esto es un comentario de estilo en css*/
		body ¨{color: blue;
				background-color: silver;}
		h1 {color: red;}
		h2{background-color: pink;}
		h2 em {color: #eeeeee}
		#ultimo{text-decoration: underline;}
	</style>
</head>
<body>
	<!--Esto es un comentario en html-->
	<h1>Hola mundo</h1>
	<h2><em>Apartado</em> 1</h2>
	<p>Este es mi primer documento html</p>
  	<p>Esto es una prueba</p>
	<p><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Fusce at urna mollis, interdum lorem nec, molestie sapien. Vestibulum lacinia tempor metus sit amet porttitor. Donec pulvinar efficitur mattis. Donec odio tellus, fermentum ac mi at, pulvinar commodo urna. Nunc lobortis vulputate lectus, non commodo dolor efficitur imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Nam nibh arcu, consectetur sed purus sed, suscipit pulvinar sapien. Nam faucibus erat sed metus euismod blandit. Donec ac dictum justo. Vivamus sed tellus nunc. Quisque pulvinar suscipit nulla, eu lobortis sapien pellentesque eget. Sed sit amet pulvinar neque, eu bibendum felis.</p>

	<p>Vestibulum nec molestie eros. <em>Pellentesque magna lacus, imperdiet sed semper eget, scelerisque non turpis.</em> Donec gravida vehicula porttitor. Sed vehicula posuere porttitor. Fusce quis laoreet elit, sed sagittis dui. Etiam finibus, nisl non varius consequat, metus nulla feugiat libero, eu tristique urna mauris vitae ante. <del>Sed arcu nisi,</del> consequat et placerat nec, suscipit sollicitudin nisi. Fusce non congue risus. Phasellus a leo massa.</p>

	<p>Suspendisse est lacus, vestibulum a dapibus non, suscipit nec velit. Suspendisse id lectus vitae sapien placerat eleifend. Donec dui erat, ullamcorper ac ipsum nec, mollis lacinia elit. Maecenas consequat quam quis imperdiet ultrices. In sed felis a lectus commodo accumsan. Maecenas quis leo eget neque blandit consequat et ac felis. Cras nec velit quis est congue cursus. Fusce egestas maximus purus, at lacinia ipsum semper et. Curabitur ornare commodo gravida. Pellentesque mattis nunc ut blandit malesuada. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec ornare ut quam ut posuere.</p>

	<p id="ultimo">Nulla vehicula id justo a varius. Phasellus bibendum, purus a ultrices rhoncus, sem libero rhoncus enim, sit amet congue turpis dolor ut tellus. Aenean varius ligula eros, varius mollis libero suscipit at. Proin rutrum malesuada magna at porta. Mauris elementum ex augue, a consequat nunc pretium sed. Nulla velit tellus, eleifend sit amet enim et, ullamcorper molestie leo. Donec eleifend leo dolor, nec semper nisi rhoncus eget. Mauris rhoncus ornare ex, eu tempor ligula scelerisque pulvinar. Donec nec nulla ullamcorper, faucibus nunc sit amet, fringilla massa. Etiam sit amet tempus elit. Fusce non quam nec massa egestas tristique. Vivamus vel ligula nec dolor congue convallis id at est.</p> 



</body>
</html>