<!DOCTYPE html>
<html>
<head>
	<title>Arte y Cultura</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">

	<link href="estilo.css" rel="stylesheet">

	<link href="imagenes/favicon.ico" rel="shortcut icon">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minumun-scale=1">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
  		$(window).load(function() {
    	$('.flexslider').flexslider();});
</script>
</head>
<body>
<div id="wrapper">
	<header>
		<div id="rotulo">ARTE Y CULTURA</div>
	</header> 
	<nav>
		<ul>	
			<li><a href="index.html">INICIO </a></li>
			<li><a href="imagenes.html"> IMÁGENES </a></li> 
			<li><a href="historiadelarte.html"> HISTORIA DEL ARTE </a></li>  
			<li><a href="noticias.html"> NOTICIAS </a></li>  
			<li><a href="enlaces.html"> ENLACES </a></li>  
			<li><a href="contacto.html"> CONTACTO</a></li>
		</ul>
	</nav>
	
	<div id="nav2">
		<h3>Siguenos en las redes sociales</h3>
		<a href="https://www.facebook.com/" target="_blank" ><img class="redes"  src="imagenes/facebook.png" alt="Icono facebook" ></a>
		<a href="https://www.twitter.com/" target="_blank" ><img class="redes"  src="imagenes/twitter.png" alt="Icono twitter" ></a>
		<a href="https://www.youtube.com/" target="_blank" ><img class="redes"  src="imagenes/youtube.png" alt="Icono youtube" ></a>
		<a href="https://www.instagram.com/?hl=es" target="_blank" ><img class="redes"  src="imagenes/instagram.png" alt="Icono instagram" ></a>
		<a href="https://plus.google.com/" target="_blank" ><img class="redes"  src="imagenes/google.png" alt="Icono google +" ></a>
		<a href="https://www.pinterest.es/" target="_blank" ><img class="redes"  src="imagenes/pinterest.png" alt="Icono pinterest" ></a>
	</div> 
	
	<main>
			
		<div id="formulario">
	      <div class="module">
	        <ul>
	          <a href="contacto.html"><li class="tab"><img src="imagenes/perfil.png" alt="" class="icon"/></li></a>
	          <a href="contactodos.html"><li class="tab" ><img src="imagenes/mensaje.png" alt="" class="icon"/></li></a>
	          <a href="contactotres.html"><li class="tab" ><img src="imagenes/ajustes.png" alt="" class="icon"/></li></a>
	          <a href="contactocuatro.html"><li class="tab activeTab" ><img src="imagenes/megusta.png" alt="" class="icon"/></li></a>
	        </ul>
	        
	        <form class="form">
	          <p class="suscripcioncorreo"><input type="checkbox" name="acepto"><label>Acepto suscribirme a la página web</label></p>
	          <p class="sexo">
				<select name="Sexo"> <!-- hacemos un desplegable con select y option -->
					<option value="0">Elija un sexo</option>
					<option value="200">Femenino</option>
					<option value="300">Masculino</option>
					<option value="300">No quiero declararlo</option>
				</select></p>
	          <p class="ciudad">
				<select name="ciudad"> <!-- hacemos un desplegable con select y option -->
					<option value="0">Elija una ciudad</option>
					<option value="15">A coruña</option>
					<option value="1">Álava</option>
					<option value="2">Albacete</option>
					<option value="3">Alicante</option>
					<option value="4">Almería</option>
					<option value="33">Asturias</option>
					<option value="5">Ávila</option>
					<option value="6">Badajoz</option>
					<option value="7">Baleares</option>
					<option value="8">Barcelona</option>
					<option value="9">Burgos</option>
					<option value="10">Cáceres</option>
					<option value="11">Cádiz</option>
					<option value="39">Cantabria</option>
					<option value="12">Castellón</option>
					<option value="51">Ceuta</option>
					<option value="13">Ciudad Real</option>
					<option value="14">Córdoba</option>
					<option value="16">Cuenca</option>
					<option value="99">Extranjero</option>
					<option value="17">Girona</option>
					<option value="18">Granada</option>
					<option value="19">Guadalajara</option>
					<option value="20">Guipúzcoa</option>
					<option value="21">Huelva</option>
					<option value="22">Huesca</option>
					<option value="23">Jaén</option>
					<option value="26">La rioja</option>
					<option value="35">Las palmas</option>
					<option value="24">León</option>
					<option value="25">Lleida</option>
					<option value="27">Lugo</option>
					<option value="28">Madrid</option>
					<option value="29">Málaga</option>
					<option value="52">Melilla</option>
					<option value="30">Murcia</option>
					<option value="31">Navarra</option>
					<option value="32">Ourense</option>
					<option value="34">Palencia</option>
					<option value="36">Pontevedra</option>
					<option value="37">Salamanca</option>
					<option value="38">Santa cruz de tenerife</option>
					<option value="40">Segovia</option>
					<option value="41">Sevilla</option>
					<option value="42">Soria</option>
					<option value="43">Tarragona</option>
					<option value="44">Teruel</option>
					<option value="45">Toledo</option>
					<option value="46">Valencia</option>
					<option value="47">Valladolid</option>
					<option value="48">Vizcaya</option>
					<option value="49">Zamora</option>
					<option value="50">Zaragoza</option>
					<option value="1">Otra</option>
				</select></p>
	          <input type="button" value="Enviar" class="button" />
	        </form>
      </div>


			
			

			
	</main>

	<footer>Página realizada por Beatriz Parejo Ramos</footer>
</div>

</body>
</html>