<!DOCTYPE html>
<html>
<head>
	<title>Arte y Cultura</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">

	<link href="estilo.css" rel="stylesheet">

	<link href="imagenes/favicon.ico" rel="shortcut icon">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minumun-scale=1">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
  		$(window).load(function() {
    	$('.flexslider').flexslider();});
</script>
</head>
<body>
<div id="wrapper">
	<header>
		<div id="rotulo">ARTE Y CULTURA</div>
	</header> 
	<nav>
		<ul>	
			<li><a href="index.html">INICIO </a></li>
			<li><a href="imagenes.html"> IMÁGENES </a></li> 
			<li><a href="historiadelarte.html"> HISTORIA DEL ARTE </a></li>  
			<li><a href="noticias.html"> NOTICIAS </a></li>  
			<li><a href="enlaces.html"> ENLACES </a></li>  
			<li><a href="contacto.html"> CONTACTO</a></li>
		</ul>
	</nav>
	
	<div id="nav2">
		<h3>Siguenos en las redes sociales</h3>
		<a href="https://www.facebook.com/" target="_blank" ><img class="redes"  src="imagenes/facebook.png" alt="Icono facebook" ></a>
		<a href="https://www.twitter.com/" target="_blank" ><img class="redes"  src="imagenes/twitter.png" alt="Icono twitter" ></a>
		<a href="https://www.youtube.com/" target="_blank" ><img class="redes"  src="imagenes/youtube.png" alt="Icono youtube" ></a>
		<a href="https://www.instagram.com/?hl=es" target="_blank" ><img class="redes"  src="imagenes/instagram.png" alt="Icono instagram" ></a>
		<a href="https://plus.google.com/" target="_blank" ><img class="redes"  src="imagenes/google.png" alt="Icono google +" ></a>
		<a href="https://www.pinterest.es/" target="_blank" ><img class="redes"  src="imagenes/pinterest.png" alt="Icono pinterest" ></a>
	</div> 
	
	<main>
			
		<div id="formulario">
	      <div class="module">
	        <ul>
	          <a href="contacto.html"><li class="tab"><img src="imagenes/perfil.png" alt="" class="icon"/></li></a>
	          <a href="contactodos.html"><li class="tab" ><img src="imagenes/mensaje.png" alt="" class="icon"/></li></a>
	          <a href="contactotres.html"><li class="tab activeTab" ><img src="imagenes/ajustes.png" alt="" class="icon"/></li></a>
	          <a href="contactocuatro.html"><li class="tab" ><img src="imagenes/megusta.png" alt="" class="icon"/></li></a>
	        </ul>
	        
	        <form class="form">
	          <input type="text" placeholder="Para registrarte introduce un Usuario" class="textbox" />
	          <input type="text" placeholder="Email" class="textbox" />
	          <input type="password" placeholder="contraseña" class="textbox" />
	          <input type="button" value="Registrarse" class="button" />
	        </form>
      </div>


		
			
	</main>

	<footer>Página realizada por Beatriz Parejo Ramos</footer>
</div>

</body>
</html>