<!DOCTYPE html>
<html>
<head>
	<title>Arte y Cultura</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
	<link href="estilo.css" rel="stylesheet">
	<link href="imagenes/favicon.ico" rel="shortcut icon">
</head>
<body>
<div id="wrapper">
	<header>
		<div id="rotulo">ARTE Y CULTURA</div>
	</header> 
	<nav>
		<ul>	
			<li><a href="index.html">INICIO </a></li>
			<li><a href="imagenes.html"> IMÁGENES </a></li> 
			<li><a href="historiadelarte.html"> HISTORIA DEL ARTE</a></li>  
			<li><a href="noticias.html"> NOTICIAS </a></li>  
			<li><a href="enlaces.html"> ENLACES </a></li>  
			<li><a href="contacto.html"> CONTACTO</a></li>
		</ul>
	</nav>
	
	<div id="nav2">
		<h3>Siguenos en las redes sociales</h3>
		<a href="https://www.facebook.com/" target="_blank" ><img class="redes"  src="imagenes/facebook.png" alt="Icono facebook" ></a>
		<a href="https://www.twitter.com/" target="_blank" ><img class="redes"  src="imagenes/twitter.png" alt="Icono twitter" ></a>
		<a href="https://www.youtube.com/" target="_blank" ><img class="redes"  src="imagenes/youtube.png" alt="Icono youtube" ></a>
		<a href="https://www.instagram.com/?hl=es" target="_blank" ><img class="redes"  src="imagenes/instagram.png" alt="Icono instagram" ></a>
		<a href="https://plus.google.com/" target="_blank" ><img class="redes"  src="imagenes/google.png" alt="Icono google +" ></a>
		<a href="https://www.pinterest.es/" target="_blank" ><img class="redes"  src="imagenes/pinterest.png" alt="Icono pinterest" ></a>
	</div> 
	
	<main>
		
		<div id="izquierda">
			<div id="izquiSuperior">
				<h2>Museo Carmen Thyssen Málaga</h2>
				<a href="http://carmenthyssenmalaga.org/" name="Museo Thyssen" target="_blank"><img src="imagenes/thyssen.jpg" alt="Imagen de un grabado de Goya en el Museo Thyssen"></a>
				<hr>
			</div>
				<div id="izquierdaMedio">
				<h2>Centro Pompidou Málaga</h2>
				<a href="http://centrepompidou-malaga.eu/" target="_blank"><img src="imagenes/pompidou.jpg" alt="Foto del cubo de cristales de colores en el que se encuentra el Museo Pompidou"></a>
				<hr>
			</div>
			<div id="izquierdaBajo">
				<h2>Museo de la Aduana, Museo de Bellas Artes</h2>
				<p></p>
				<a href="http://www.museosdeandalucia.es/cultura/museos/MMA/" name="Noticia de arte en el Pais" target="_blank"><img src="imagenes/museomalaga.jpg" alt="Museo de Bellas Artes y Arqueológico de Málaga en el palacio de la Aduana"></a>
				<hr>
			</div>
			<div id="accesoBlog">
				<h2>Museo Jorge Rando</h2>
				<a href="http://www.museojorgerando.org/index.html" name="Noticia de cultura en el Pais" target="_blank"><img src="imagenes/jorgerando.jpg" alt="Imagen de la visita virtual al Museo Jorge Rando"></a>
				<hr>
				<h2>Mupam: Museo del Patrimonio Municipal de Málaga</h2>
				<a href="http://museodelpatrimoniomunicipal.malaga.eu/" name="Noticia de cultura en el Pais" target="_blank"><img src="imagenes/mupam.jpg" alt="Imagen de la visita virtual al Museo Jorge Rando"></a>
			</div>
		</div>
		<div id="derecha">
			<div id="derechaSuperior">
				<h2>Museo Picasso Málaga</h2>
				<a href="http://www.museopicassomalaga.org/" name="Museo Picasso" target="_blank"><img src="imagenes/picasso.jpg" alt="Imagen de Picasso con una de sus pinturas"></a>
				<hr>
			</div>
		
			<div id="derechaMedio">
				<h2>Colección del Museo Ruso</h2>
				<a href="http://www.coleccionmuseoruso.es/" name="Museo ruso" target="_blank"><img src="imagenes/ruso.jpg" alt="Imagen de una pintura del Museo Ruso de Málaga"></a>
				<hr>
			</div>
		
			<div id="derechaBajo">
				<h2>Museo automovilístico y de la moda</h2>
				<a href="https://www.museoautomovilmalaga.com/" name="Noticia de arte en el diariosur" target="_blank"><img src="imagenes/automovilistico.jpg" alt="Imagen de la página web del Museo automovilístico y de la moda de Málaga"></a>
				<hr>
				<h2>Museo Revello de Toro</h2>
				<a href="http://www.museorevellodetoro.net/" name="Noticia de arte en el diariosur" target="_blank"><img src="imagenes/revello.jpg" alt="Imagen de la página web del Museo Revello de Toro en Málaga"></a>
				<hr>
				<h2>Ars Málaga, Museo Diocesano en el Palacio Episcopal</h2>
				<a href="http://arsmalaga.es/#" name="Noticia de cultura en el Pais" target="_blank"><img src="imagenes/arsmalaga.jpg" alt="Imagen de la visita virtual al Museo Jorge Rando"></a>
			</div>
		</div>
	</main>
	<footer>Página realizada por Beatriz Parejo Ramos</footer>
</div>

</body>
</html>