<!DOCTYPE html>
<html>
<head>
	<title>Arte y Cultura</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
	<link href="estilo.css" rel="stylesheet">
	<link href="imagenes/favicon.ico" rel="shortcut icon">
</head>
<body>
<div id="wrapper">
	<header>
		<div id="rotulo">ARTE Y CULTURA</div>
	</header> 
	<nav>
		<ul>	
			<li><a href="index.html">INICIO </a></li>
			<li><a href="imagenes.html"> IMÁGENES </a></li> 
			<li><a href="historiadelarte.html"> HISTORIA DEL ARTE </a></li>  
			<li><a href="noticias.html"> NOTICIAS </a></li>  
			<li><a href="enlaces.html"> ENLACES </a></li>  
			<li><a href="contacto.html"> CONTACTO</a></li>
		</ul>
	</nav>
	
	<div id="nav2">
		<h3>Siguenos en las redes sociales</h3>
		<a href="https://www.facebook.com/" target="_blank" ><img class="redes"  src="imagenes/facebook.png" alt="Icono facebook" ></a>
		<a href="https://www.twitter.com/" target="_blank" ><img class="redes"  src="imagenes/twitter.png" alt="Icono twitter" ></a>
		<a href="https://www.youtube.com/" target="_blank" ><img class="redes"  src="imagenes/youtube.png" alt="Icono youtube" ></a>
		<a href="https://www.instagram.com/?hl=es" target="_blank" ><img class="redes"  src="imagenes/instagram.png" alt="Icono instagram" ></a>
		<a href="https://plus.google.com/" target="_blank" ><img class="redes"  src="imagenes/google.png" alt="Icono google +" ></a>
		<a href="https://www.pinterest.es/" target="_blank" ><img class="redes"  src="imagenes/pinterest.png" alt="Icono pinterest" ></a>
	</div> 
	
	<main>
		
		<div class="arte">
			<h2>Historia del arte</h2>
			<br>
			<p class="arte">Nociones básicas. Aquí tenemos un pequeño esquema con una clasificación escueta de las distintas etapas artísticas analizadas desde una vision eurooccidental.</p>
			<ul>
				<li class="arte">Arte Clásico de la Antigüedad</li>
					<ol class="listanegra">
						<li>Arte griego</li>
						<li>Arte romano</li>
					</ol>
				<li class="arte">El Arte en la Edad Media</li>
					<ol class="listanegra">
						<li >Arte Paleocristiano</li>
						<li>Arte bizantino</li>
						<li>Arte islámico</li>
						<li>Arte prerrománico</li>
						<li>Arte románico</li>
						<li>Arte gótico</li>
					</ol>
				<li>Arte en la Edad Moderna: Siglo XV-XVIII</li>
					<ol class="listanegra">
						<li>Arte renacentista</li>
						<li>Arte barroco</li>
						<li>Rococó</li>
					</ol>
				<li>Arte Contemporáneo</li>
					<ol class="listanegra">
						<li>Neoclasicismo</li>
						<li>La arquitectura del hierro</li>
						<li>Romanticismo</li>
						<li>Realismo</li>
						<li>Impresionismo</li>
						<li>Postimpresionismo</li>
						<li>Expresionismo</li>
						<li>Arquitectura modernista</li>
						<li>Arquitectura racionalista</li>
						<li>Arquitectura organicista y deconstructivista</li>
					</ol>
				<li>Vanguardias pictóricas</li>
					<ol class="listanegra">
						<li>Fauvismo</li>
						<li>Absracción</li>
						<li>Cubismo</li>
						<li>Surrealismo</li>
						<li>Expresionismo</li>
						<li>Pop Art</li>
					</ol>
				<li>Arte digital</li>
				<li>Fotografía</li>
				<li>Instalaciones</li>
				</ul>

				<blockquote>“La naturaleza no es sólo lo que es visible para el ojo – sino que también muestra las imágenes interiores del alma" E. Munch.</blockquote><br>

				<p class="centro">Vídeo cómico de este grupo musical que ha dedicado su canción a la historia del arte.</p>
				<p class="centro"><iframe width="435" height="210" src="https://www.youtube.com/embed/rwMdR6scTeI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></p>
				
			</div>

			
	</main>
	<footer>Página realizada por Beatriz Parejo Ramos</footer>
</div>

</body>
</html>