<!DOCTYPE html>
<html>
<head>
	<title>Arte y Cultura</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
	<link href="estilo.css" rel="stylesheet">
	<link href="imagenes/favicon.ico" rel="shortcut icon">
</head>
<body>
<div id="wrapper">
	<header>
		<div id="rotulo">ARTE Y CULTURA</div>
	</header> 
	<nav>
		<ul>	
			<li><a href="index.html">INICIO </a></li>
			<li><a href="imagenes.html"> IMÁGENES </a></li> 
			<li><a href="historiadelarte.html"> HISTORIA DEL ARTE </a></li>  
			<li><a href="noticias.html"> NOTICIAS </a></li>  
			<li><a href="enlaces.html"> ENLACES </a></li>  
			<li><a href="contacto.html"> CONTACTO</a></li>
		</ul>
	</nav>
	
	<div id="nav2">
		<h3>Siguenos en las redes sociales</h3>
		<a href="https://www.facebook.com/" target="_blank" ><img class="redes"  src="imagenes/facebook.png" alt="Icono facebook" ></a>
		<a href="https://www.twitter.com/" target="_blank" ><img class="redes"  src="imagenes/twitter.png" alt="Icono twitter" ></a>
		<a href="https://www.youtube.com/" target="_blank" ><img class="redes"  src="imagenes/youtube.png" alt="Icono youtube" ></a>
		<a href="https://www.instagram.com/?hl=es" target="_blank" ><img class="redes"  src="imagenes/instagram.png" alt="Icono instagram" ></a>
		<a href="https://plus.google.com/" target="_blank" ><img class="redes"  src="imagenes/google.png" alt="Icono google +" ></a>
		<a href="https://www.pinterest.es/" target="_blank" ><img class="redes"  src="imagenes/pinterest.png" alt="Icono pinterest" ></a>
	</div> 
	
	<main>
		
		<div id="izquierda">
			<div id="izquiSuperior">
				<h2>¿Qué hacemos?</h2>
				<p>Esta página surge como forma de promover el arte y la cultura, mostrando aquí, noticias sobre arte, teoría del arte y ámbitos culturales interesantes</p>
				<img src="imagenes/artemoderno.png" alt="Collage con imágenes de varios iconos del arte">
				<hr>
			</div>
				<div id="izquierdaMedio">
				<h2>¿Qué es la cultura?</h2>
				<p>Según la RAE:<br>
				Conjunto de modos de vida y costumbres, conocimientos y grado de desarrollo artístico, científico, industrial, en una época, grupo social, etc.</p>
				<hr>
			</div>
			<div id="izquierdaBajo">
				<h2>El vídeo de la semana</h2>
				<iframe width="435" height="210" src="https://www.youtube.com/embed/_YDbPZNwz_M" frameborder="0" allowfullscreen></iframe>
				<hr>
			</div>
			<div id="accesoBlog">
				<h2>Accede a nuestro blog</h2>
				<p>En el blog encontraréis artículos de opinión y documentación más extensa de lo que se trate en nuestra página.</p>
				<p><a href="https://artismusas.wordpress.com/" name="Blog" target="_blank"><img class="seguirLeyendo" src="imagenes/mas.png" alt="Icono de más para seguir leyendo el artículo"> Estáis invitados a leerlos<img src="imagenes/artismusas.jpg" alt="Logotipo del Blog Artismusas"></a></p>
				
			</div>
		</div>
		<div id="derecha">
			<div id="derechaSuperior">
				<h2>Noticias</h2>
				<p> Si los museos son capaces de vender posavasos, estuches o bufandas con cuadros de Mondrian por qué no pueden hacerlo las propias marcas de ropa.</p>
				<img src="imagenes/IgnasiMonreal.jpg" alt="Pintura para la marca Gucci">
				<p>En el principio era el arte. Y el arte era con Dios. Y el arte era Dios. Ahora, dioses y arte son con las campañas de publicidad...</p>
				<a href="https://elpais.com/elpais/2017/11/22/tentaciones/1511355696_745364.html" name="Noticia de arte en el Pais" target="_blank"><img class="seguirLeyendo" src="imagenes/mas.png" alt="Icono de más para seguir leyendo el artículo"></a>
				<hr>
			</div>
		
			<div id="derechaMedio">
				<h2>¿Qué es el arte?</h2>
				<p> Según la Real Academia Española, el arte es  una actividad humana que tiene como fin la creación de obras culturales, o es un conjunto de habilidades, técnicas o principios necesarios para realizar una determinada actividad.</p>
				<p>Creo que es muy dificil definir el término arte puesto que se consideran obras de arte tanto las producidas por nuestros antepasados del Paleolítico como las creada en el siglo XX.</p>
				<hr>
			</div>
		
			<div id="derechaBajo">
				<h2>La obra del día</h2>
				<img src="imagenes/sirena.jpg" alt="Pintura de Sirena realizada por Whaterhouse">
				<p>John William Waterhouse, La Sirena (1901).</p>
				<a href="sirena.html" name="Noticia de arte en el Pais"><img class="seguirLeyendo" src="imagenes/mas.png" alt="Icono de más para seguir leyendo el artículo"></a>
			</div>
		</div>
	</main>
	<footer>Página realizada por Beatriz Parejo Ramos</footer>
</div>

</body>
</html>