<!DOCTYPE html>
<html>
<head>
	<title>Arte y Cultura</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
	<link href="estilo.css" rel="stylesheet">
	<link href="imagenes/favicon.ico" rel="shortcut icon">
</head>
<body>
<div id="wrapper">
	<header>
		<div id="rotulo">ARTE Y CULTURA</div>
	</header> 
	<nav>
		<ul>	
			<li><a href="index.html">INICIO </a></li>
			<li><a href="imagenes.html"> IMÁGENES </a></li> 
			<li><a href="historiadelarte.html"> HISTORIA DEL ARTE </a></li>  
			<li><a href="noticias.html"> NOTICIAS </a></li>  
			<li><a href="enlaces.html"> ENLACES </a></li>  
			<li><a href="contacto.html"> CONTACTO</a></li>
		</ul>
	</nav>
	
	<div id="nav2">
		<h3>Siguenos en las redes sociales</h3>
		<a href="https://www.facebook.com/" target="_blank" ><img class="redes"  src="imagenes/facebook.png" alt="Icono facebook" ></a>
		<a href="https://www.twitter.com/" target="_blank" ><img class="redes"  src="imagenes/twitter.png" alt="Icono twitter" ></a>
		<a href="https://www.youtube.com/" target="_blank" ><img class="redes"  src="imagenes/youtube.png" alt="Icono youtube" ></a>
		<a href="https://www.instagram.com/?hl=es" target="_blank" ><img class="redes"  src="imagenes/instagram.png" alt="Icono instagram" ></a>
		<a href="https://plus.google.com/" target="_blank" ><img class="redes"  src="imagenes/google.png" alt="Icono google +" ></a>
		<a href="https://www.pinterest.es/" target="_blank" ><img class="redes"  src="imagenes/pinterest.png" alt="Icono pinterest" ></a>
	</div> 
	
	<main>
		
		<div id="izquierda">
			<div id="izquiSuperior">
				<h2>Mariano Fortuny, la pasión oriental de un catalán universal</h2>
				<p>Tras una década oculta en los almacenes del Prado por las obras del Casón del Buen Retiro, la pintura del XIX reivindicaba su espacio propio en el museo. Primero, con una exposición de sus obras maestras en las salas de la ampliación de Moneo; después, con su integración definitiva en las colecciones de la pinacoteca y, por último, con importantes monográficas de los principales artistas.</p>
				<a href="http://www.abc.es/contentfactory/post/2017/11/20/mariano-fortuny-la-pasion-oriental-de-un-catalan-universal/#ns_campaign=mod-abc&ns_mchannel=cross-linking&ns_source=mariano-fortuny-la-pasion-oriental-de-un-catalan-universal&ns_linkname=portadilla.cultura&ns_fee=0" name="Noticia de arte en ABC" target="_blank"><img class="seguirLeyendo" src="imagenes/mas.png" alt="Icono de más para seguir leyendo el artículo"></a>
				<hr>
			</div>
				<div id="izquierdaMedio">
				<h2>‘Star Wars 8’: cuándo ver el estreno de ‘Los últimos Jedi’</h2>
				<img src="imagenes/starwars.jpg" alt="Foto de Mark Hamill en Londres">
				<p>La octava entrega de la saga está dirigida por Rian Johnson y continúa donde terminó Star Wars: The Force Awakens (El despertar de la fuerza), con Rey (Daisy Ridley) encontrándose con Luke Skywalker (Mark Hamill) en el planeta Ahch-To. El reparto de Last Jedi recupera a personajes introducidos en la séptima entrega de 2015, como Daisy Ridley, John Boyega y Adam Driver, así como a la tristemente fallecida Carrie Fisher..</p>
				<a href="https://elpais.com/cultura/2017/12/14/actualidad/1513248018_320740.html" name="Noticia de cine en el Pais" target="_blank"><img class="seguirLeyendo" src="imagenes/mas.png" alt="Icono de más para seguir leyendo el artículo"></a>
				<hr>
			</div>
			<div id="izquierdaBajo">
				<h2>La ONG museística ICOM critica cómo se han entregado las obras de Sijena</h2>
				<p>ICOM-España lamenta también <br><cite>"la mala imagen que se ha ofrecido de las Administraciones y de los centros museísticos merced a los acontecimiento de esa jornada".</cite><br> El organismo de consulta desaprueba que se haya producido <br><cite>"una utilización mediática y política de este asunto hasta el extremo de ser convertido en una bandera partidista o partidaria, relegando las certidumbres y requerimientos patrimoniales y museísticos a un plano secundario".</cite></p>
				<a href="https://elpais.com/cultura/2017/12/14/actualidad/1513266602_938688.html" name="Noticia de arte en el Pais" target="_blank"><img class="seguirLeyendo" src="imagenes/mas.png" alt="Icono de más para seguir leyendo el artículo"></a>
				<hr>
			</div>
			<div id="accesoBlog">
				<h2>De ‘X-men’ a ‘Los Simpson’, las marcas que Disney compra a Fox</h2>
				<img src="imagenes/xmen.jpg" alt="Imagen de robot y programación">
				<p>La casa del ratón, con esta adquisición empresarial, hace suyas franquicias como 'Alien', 'El planeta de los simios' y 'Avatar'.Pez grande come otro pez grande.</p>
				<a href="https://elpais.com/cultura/2017/12/14/actualidad/1513245242_319018.html" name="Noticia de cultura en el Pais" target="_blank"><img class="seguirLeyendo" src="imagenes/mas.png" alt="Icono de más para seguir leyendo el artículo"></a>
			</div>
		</div>
		<div id="derecha">
			<div id="derechaSuperior">
				<h2>En los laberintos de la tecnología: aceleración, monopolio y precariedad</h2>
				<img  src="imagenes/tecnologia.jpg" alt="Imagen de robot y programación">
				<p>La revolución digital no le sentó nada bien a los primeros ensayos sobre la revolución digital. Durante mucho tiempo proliferaron los estudios tecnológicos morbosos –tanto apocalípticos como integrados– caracterizados por una desconcertante miopía histórica. El conjunto de problemas al que los tecnólogos prestaban atención estaba modulado por el ritmo de lanzamientos comerciales de nuevos gadgets o servicios electrónicos...</p>
				<a href="https://elpais.com/cultura/2017/12/07/babelia/1512668746_543002.html" name="Noticia sobre literatura en el Pais" target="_blank"><img class="seguirLeyendo" src="imagenes/mas.png" alt="Icono de más para seguir leyendo el artículo"></a>
				<hr>
			</div>
		
			<div id="derechaMedio">
				<h2>Así es el trap, el estilo de música que arrasa entre los jóvenes</h2>
				<iframe width="435" height="210" src="https://www.youtube.com/embed/Il6p2-40-F0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
				<a href="http://www.diariosur.es/culturas/trap-estilo-musica-20171214141834-nt.html" name="Noticia sobre música en diariosur" target="_blank"><img class="seguirLeyendo" src="imagenes/mas.png" alt="Icono de más para seguir leyendo el artículo"></a>
				<hr>
			</div>
		
			<div id="derechaBajo">
				<h2>Las primeras fotos de Málaga descubren la revolución urbana de la ciudad en el siglo XIX</h2>
				<img src="imagenes/malaga.jpg" alt="Foto de la exposición de Málaga">
				<h4>La Colección Fernández Rivero muestra en La Térmica los paisajes que grandes maestros de la fotografía hicieron de la capital entre 1854 y 1925</h4>
				<p>Se ven numerosos barcos de madera con las velas arriadas y fondeados en el puerto. Delante de la fachada marítima de una ciudad en blanco y negro dominada por su principal hito arquitectónico: una catedral con su sola y majestuosa torre. Es una de las primeras fotos de Málaga de mediados del siglo XIX y lleva la firma de uno de los grandes pioneros de la imagen, el británico Charles Clifford. Y tras este retrato primitivo casi medio centenar de fotos que nos descubren los paisajes más antiguos de la ciudad, que nos van contando la revolución urbanística de la capital. Un recorrido visual por los orígenes de la ciudad contemporánea que se exhibe desde mañana en La Térmica con los fondos de la Colección Fernández Rivero.</p>
				
				<a href="http://www.diariosur.es/culturas/primeras-fotos-malaga-20171214142046-nt.html" name="Noticia de arte en el diariosur" target="_blank"><img class="seguirLeyendo" src="imagenes/mas.png" alt="Icono de más para seguir leyendo el artículo"></a>
			</div>
		</div>
	</main>
	<footer>Página realizada por Beatriz Parejo Ramos</footer>
</div>

</body>
</html>