<!DOCTYPE html>
<html>
<head>
	<title>Arte y Cultura</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
	<link href="estilo.css" rel="stylesheet">
	<link href="imagenes/favicon.ico" rel="shortcut icon">
</head>
<body>
<div id="wrapper">
	<header>
		<div id="rotulo">ARTE Y CULTURA</div>
	</header> 
	<nav>
		<ul>	
			<li><a href="index.html">INICIO </a></li>
			<li><a href="imagenes.html"> IMÁGENES </a></li> 
			<li><a href="historiadelarte.html"> HISTORIA DEL ARTE </a></li>  
			<li><a href="noticias.html"> NOTICIAS </a></li>  
			<li><a href="enlaces.html"> ENLACES </a></li>  
			<li><a href="contacto.html"> CONTACTO</a></li>
		</ul>
	</nav>
	
	<div id="nav2">
		<h3>Siguenos en las redes sociales</h3>
		<a href="https://www.facebook.com/" target="_blank" ><img class="redes"  src="imagenes/facebook.png" alt="Icono facebook" ></a>
		<a href="https://www.twitter.com/" target="_blank" ><img class="redes"  src="imagenes/twitter.png" alt="Icono twitter" ></a>
		<a href="https://www.youtube.com/" target="_blank" ><img class="redes"  src="imagenes/youtube.png" alt="Icono youtube" ></a>
		<a href="https://www.instagram.com/?hl=es" target="_blank" ><img class="redes"  src="imagenes/instagram.png" alt="Icono instagram" ></a>
		<a href="https://plus.google.com/" target="_blank" ><img class="redes"  src="imagenes/google.png" alt="Icono google +" ></a>
		<a href="https://www.pinterest.es/" target="_blank" ><img class="redes"  src="imagenes/pinterest.png" alt="Icono pinterest" ></a>
	</div> 
	
	<main>
		
		<div id="amplioSirena">
			<h2>Una sirena</h2>
			<ul>
				<li>Tema: Mitología clásica</li>
				<li>Autor: John William Waterhouse</li>
				<li>Estilo: Prerrafaelismo</li>
				<li>Título original: A Mermaid</li>
				<li>Tipo: Cuadro</li>
				<li>Técnica: Óleo</li>
				<li>Soporte: Lienzo</li>
				<li>Año: 1901</li>
				<li>Medidas (original): 98 x 67 cm.</li>
				<li>Se encuentra en: Royal Academy of Arts (Londres)</li>
				</ul>
				<p>La Sirena es una pintura de John William Waterhouse. La pintura representa una sirena sentada en el borde de un acantilado, con una lira en la mano, mirando hacia abajo a un náufrago flotando en el agua, que a su vez está mirando hacia ella.</p>

				<p>Según la página web de William Waterhouse,1​ este cuadro fue pintado en 1900 y ahora es parte de una colección privada. El precio de venta estimado para la pintura en 2003 era de un millón de libras.</p>

				<blockquote>"La Sirena. Escuchó esclavo del canto de la sirena, su voz como una estrella mientras volaba por el aire. Se ahogó en sus ojos cuando lo llamó para que la siguiera, y comparó el sol al oro de su cabello.<br>

				Extendió los brazos y lo mantuvo a su lado, sus suaves labios le acariciaban las líneas de la frente. No pudo resistirse a ella, un hechizo lo había atrapado, Y nada podría salvarlo, ya era todo para ella.<br>

				Lo hundió con ella en el agua clara. Él jadeó cuando la muerte comenzó a dominar su alma. Su vida se atenuaba a medida que lo arrastraba aún más, y se rió cuando ella vio que había logrado su objetivo". Charlotte Lester</blockquote>
				<img src="imagenes/sirena.jpg" alt="Pintura de Sirena realizada por Whaterhouse">
				<p>John William Waterhouse, La Sirena (1901).</p>
				
			</div>

			
	</main>
	<footer>Página realizada por Beatriz Parejo Ramos</footer>
</div>

</body>
</html>