<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
	<link href="favicon.ico" rel="shortcut icon">
	<title>Alagaesia - Página Principal</title>
	<link href="estilo.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="Rotulo">Alagaësia</div>
		</div>
		<div id="nav">
			<a href="index.html"> INICIO</a> - <a href="eragon.html"> ERAGON</a> - <a href="eldest.html"> ELDEST</a> - <a href="brisingr"> BRISINGR</a> - <a href="legado"> LEGADO</a> - <a href="enlaces"> ENLACES</a>
		</div>
		<div id="main">
			Aquí va a ir la página de Brisingr
		</div>
		<div id="footer">
			Página creada por: Beatriz Parejo Ramos<br>
     		Práctica de Lenguaje de Marcas - Noviembre 2017
		</div>
	</div>

</body>
</html>