<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
	<link href="favicon.ico" rel="shortcut icon">
	<title>Alagaesia - Página Principal</title>
	<link href="estilo.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="Rotulo">Alagaësia</div>
		</div>
		<div id="nav">
			<a href="index.html"> INICIO</a> - <a href="eragon.html"> ERAGON</a> - <a href="eldest.html"> ELDEST</a> - <a href="brisingr"> BRISINGR</a> - <a href="legado"> LEGADO</a> - <a href="enlaces"> ENLACES</a>
		</div>
		<div id="main">
			<div id="titulo">En el legendario reino de Alagaësia...</div>

     		<p>...la guerra se está gestando. Los jinetes, protectores de la paz del Imperio y los únicos capaces de controlar a los inteligentes dragones, se han extinguido o han pasado a formar parte de las tropas del malvado rey Galbatorix. Los elfos hace tiempo que se han exiliado a un lugar oculto y los vardenos, un grupo disidente, se oculta en ciudades protegidas.</p>

     		<p>Cuando Eragon, un joven de quince años que vive en una pequeña aldea, se encuentra con una piedra preciosa en medio del bosque, poco se espera que este suceso vaya a cambiar su vida y el destino de Alagaesïa.</p>
     		<img src="imagenes/eragon.jpg">
     		<img src="imagenes/eldest.jpg">
     		<img src="imagenes/brisingr.jpg">
     		<img src="imagenes/legado.jpg">

     		<p>Así comienza la apasionante tetralogía Inheritance (Legado), de Cristopher Paolini, que comenzó cuando sólo tenía 15 años, y acaba de concluir recientemente.</p>

     		<p>Dragones, jinetes de dragón, elfos, enanos y toda una serie de seres fantásticos, y de fondo, la eterna lucha del bien contra el mal.<p>
    
		</div>
		<div id="footer">
			Página creada por: Beatriz Parejo Ramos<br>
     		Práctica de Lenguaje de Marcas - Noviembre 2017
		</div>
	</div>

</body>
</html>